export const Settings = {
    MAX_TAGS_PER_NOTE: 5,
    DEFAULT_MAX_NOTES_PER_USER: 10000
};
export const Errors = {
    AUTHENTICATION_ERROR: "AUTHENTICATION_ERROR",
    RESOURCE_NOT_FOUND: "RESOURCE_NOT_FOUND",
    OWNERSHIP_REQUIRED: "OWNERSHIP_REQUIRED",
    QUOTA_EXCEEDED: "QUOTA_EXCEEDED"
};
